[Interface]
PrivateKey = qHV09VPxLfW7VGU4oRTaFOsAYBjsPNMgqvXNZKfbJk8=
Address = 10.10.5.2/16
DNS = 1.1.1.1

[Peer]
PublicKey = OOGJ/TU8LfoLuGgoj7JOvMka8xDRgpjAygrriG38y0U=
Endpoint = 136.113.207.49:51820
AllowedIPs = 10.10.0.0/16
PersistentKeepalive = 25